# Build stage
.docker-build:       # This job runs in the build stage, which runs first.
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind  
  variables:
    USERNAME: $DOCKER_HUB_USERNAME
    TOKEN: $DOCKER_HUB_TOKEN
    FILE_PATH: $DOCKER_FILE_PATH
    IMAGE: $DOCKER_IMAGE_NAME
    TAG: $DOCKER_TAG
  script:
    - set -x
    - docker login -u $USERNAME -p $TOKEN
    - docker build -f $FILE_PATH -t $IMAGE:$TAG .
    - docker push $IMAGE:$TAG
  rules:
    - if: $IMAGE
      exists:
      - '**/Dockerfile'
      

.helm-build:
  image: dtzar/helm-kubectl:3.13.0
  variables:
    REGISTRY_URL:
    USER: 
    TOKEN: 
    IMAGE: 
    TAG: 
    CHART_LOCATION:
    REGISTRY_URL_ACCOUNT: 
  script:
    - |
      set -x
      BASE_VERSION="0.0.1"
      # This is done to replace the / in the docker image name with \/ to escape in sed command
      HELM_IMAGE_NAME="${IMAGE//\//\\/}"
      HELM_VERSION=$TAG

      sed -i "s/version:.*/version: $BASE_VERSION-$HELM_VERSION/" $CHART_LOCATION/Chart.yaml
      sed -i "s/repository:.*/repository: $HELM_IMAGE_NAME/" $CHART_LOCATION/values.yaml
      sed -i "s/tag:.*/tag: $TAG/" $CHART_LOCATION/values.yaml

      CHART_NAME=${CHART_NAME:-$(awk '/^name:/{print $2}' $CHART_LOCATION/Chart.yaml)}
      helm package $CHART_LOCATION
      helm registry login $REGISTRY_URL -u $USER -p $TOKEN
      helm push $CHART_NAME-$BASE_VERSION-$HELM_VERSION.tgz $REGISTRY_URL_ACCOUNT
  artifacts:
    paths:
      - ${CHART_NAME}-${BASE_VERSION}-$HELM_VERSION.tgz

# Deploy stage
.helm-deploy:
  stage: build
  image: dtzar/helm-kubectl:3.13.0
  variables:
    REGISTRY_URL:
    NAMESPACE: default
    KUBECONFIG_FILE_PATH: config.yml
    CHART_PATH:
    CHART_VERSION:
    RELEASE_NAME:
  before_script:
    - |
        set -x
        # Export aws secret and access key
        export aws_access_key_id=$AWS_ACCESS_KEY_ID
        export aws_secret_access_key=$AWS_SECRET_ACCESS_KEY
        export aws_region=$AWS_REGION

        # install aws iam authenticator to authenticate with aws
        curl -Lo aws-iam-authenticator https://github.com/kubernetes-sigs/aws-iam-authenticator/releases/download/v0.6.11/aws-iam-authenticator_0.6.11_linux_amd64
        chmod +x ./aws-iam-authenticator
        mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$HOME/bin:$PATH
        aws-iam-authenticator help


  script:
    - |
        set -x

        #Modify the content of Kube Config.yml file. This file has to be made part of the repo but make sure you remove the sensitive information from it.
        #Sensitive information: cluster-certificate-authority-data, cluster-server. Replace this from the env Variables values
        #You will get this information, when you create the EKS cluster using eksctl.

        sed -i "s#certificate-authority-data:.*#certificate-authority-data: $KUBECONFIG_CLUSTER_CERT_AUTH_DATA#" $KUBECONFIG_FILE_PATH
        sed -i "s#server:.*#server: $KUBECONFIG_CLUSTER_SERVER#" $KUBECONFIG_FILE_PATH

        # Kube config can then be set with --kubeconfig flag and file path
        kubectl --kubeconfig $KUBECONFIG_FILE_PATH get pods -A

        helm registry login $REGISTRY_URL -u ${DOCKER_HUB_USERNAME} -p ${DOCKER_HUB_TOKEN}

        helm pull $CHART_PATH --version $CHART_VERSION
        helm show all $CHART_PATH --version $CHART_VERSION
        helm template $RELEASE_NAME $CHART_PATH --version $CHART_VERSION
        helm --kubeconfig $KUBECONFIG_FILE_PATH upgrade --install $RELEASE_NAME $CHART_PATH --version $CHART_VERSION


        # helm --kubeconfig config.yml install demo-doc-api oci://registry-1.docker.io/333743/doctor-chart --version 0.0.1-94426fac
        # helm upgrade --install ${CHART_NAME} --namespace ${NAMESPACE} --create-namespace -f ${DEPLOYMENT_FOLDER}/values.yaml --set namespace=$NAMESPACE --set image=${CONTAINER_IMAGE} ${DEPLOYMENT_FOLDER}





